rpc/simple_osmosis_explorer.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package rpc;
option go_package = "/rpc";


service SimpleOsmosisExplorer {
  rpc GetBlocksByProposer(GetBlocksByProposerRequest) returns (GetBlocksByProposerResponse);
  rpc GetNumberOfTXsInLastNBlocks(GetNumberOfTXsInLastNBlocksRequest) returns (GetNumberOfTXsInLastNBlocksResponse);
}

message GetBlocksByProposerRequest {
  string address = 1;
}

message Block {
  string block_id = 1;
  string hash = 2;
  int64 height = 3;
  string proposer_address = 4;
  google.protobuf.Timestamp time = 5;
  string txs = 6;
  int64 num_txs = 7;
}

message GetBlocksByProposerResponse {
  repeated Block blocks  = 1;
}

message GetNumberOfTXsInLastNBlocksRequest {
  int64 n  = 1;
}

message GetNumberOfTXsInLastNBlocksResponse {
  int64 total_num_txs = 1;
  repeated Block blocks  = 2;
}