rpc/simple_osmosis_explorer.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package github.com.seungjulee.simple_indexer_osmosis.rpc;
option go_package = "/rpc";


service SimpleOsmosisExplorer {
  rpc GetBlocksByValidator(GetBlocksByValidatorRequest) returns (GetBlocksByValidatorResponse);
}

message GetBlocksByValidatorRequest {
  string address = 1;
}

message Block {
  string block_id = 1;
  string hash = 2;
  int64 height = 3;
  string proposer_address = 4;
  google.protobuf.Timestamp time = 5;
  string txs = 6;
  string num_txs = 7;
}

message GetBlocksByValidatorResponse {
  repeated Block blocks  = 1;
}